USE smoothedges;

INSERT INTO customer (first_name, last_name, primary_address, primary_phone, primary_email, primary_payment)
VALUES ('Anna','Castro',NULL,NULL,NULL,NULL),		
('John','Ancona',NULL,NULL,NULL,NULL),
('Dilbert','Donahue',NULL,NULL,NULL,NULL),
('Jane','Zheng',NULL,NULL,NULL,NULL),
('Rosa','Hernandez',NULL,NULL,NULL,NULL);

COMMIT;

INSERT INTO phone (cust_id, country_code, phone_number, primary_phone)  
VALUES (1, 531, 2836774, TRUE),
(1, 254, 717263131, FALSE),
(1, 254, 722453222, FALSE),
(2, 254, 747453222, TRUE),
(3, 1, 6526066, TRUE),
(4, 1, 7741089, TRUE),
(5, 1, 3043971, TRUE);

COMMIT;

UPDATE customer
SET primary_phone = 1
WHERE cust_id = 1;

UPDATE customer
SET primary_phone = 4
WHERE cust_id = 2;

UPDATE customer
SET primary_phone = 5
WHERE cust_id = 3;

UPDATE customer
SET primary_phone = 6
WHERE cust_id = 4;

UPDATE customer
SET primary_phone = 7
WHERE cust_id = 5;
COMMIT;

INSERT INTO email (cust_id, email, email_type, primary_email)
VALUES (1,'it1234@gmail.com','Personal', TRUE),
(1,'anna.castro@macrosoft.com','Work', FALSE),
(2,'j_ancona123@hotmail.com','Personal', TRUE),
(2,'jancona@urw.edu','School', FALSE),
(3,'dd257@yahoo.com','Personal', TRUE),
(4,'jane@aol.com','Personal', TRUE),
(5,'rosa@aim.com','Personal', TRUE);

COMMIT; 

UPDATE customer
SET primary_email = 1
WHERE cust_id = 1;

UPDATE customer
SET primary_email = 3
WHERE cust_id = 2;

UPDATE customer
SET primary_email = 5
WHERE cust_id = 3;

UPDATE customer
SET primary_email = 6
WHERE cust_id = 4;

UPDATE customer
SET primary_email = 7
WHERE cust_id = 5;
COMMIT;

INSERT INTO payment (cust_id, cc_number, cc_type, cc_exp_month, cc_exp_year, cc_sec_code, primary_payment) 
VALUES 
(1, '368544623795203', 'AmEx', 11, 2022, 4764, TRUE),
(2, '4937515149549500', 'Visa', 9, 2024, 321, TRUE),
(3, '4808437630180081', 'Visa', 1, 2023, 456, TRUE),
(4, '4828526348154572', 'Visa', 4, 2023, 987, TRUE),
(5, '4248168108403535', 'Visa', 12, 2020, 159, TRUE);

COMMIT;

UPDATE customer
SET primary_payment = 1
WHERE cust_id = 1;

UPDATE customer
SET primary_payment = 2
WHERE cust_id = 2;

UPDATE customer
SET primary_payment = 3
WHERE cust_id = 3;

UPDATE customer
SET primary_payment = 4
WHERE cust_id = 4;

UPDATE customer
SET primary_payment = 5
WHERE cust_id = 5;
COMMIT;

# address
INSERT INTO address (cust_id, address, apt_suite, city, country, primary_address)
VALUES (1, '7028 Rocky River Lane', NULL, 'Brentwood', 'USA', TRUE),
(1, '9114 S. Queen Road', 'S. 309', 'Brentwood', 'USA', FALSE),
(2, '82 Roosevelt Rd', NULL, 'Miami', 'USA', TRUE),
(3, '35 Goldfield Drive', NULL, 'Bonita Springs', 'USA', TRUE),
(4, '34 W. James Dr', 'Apt 7', 'Altoona', 'USA', TRUE),
(5, '68 Ohio Street', NULL, 'Mableton', 'USA', TRUE);


COMMIT;

UPDATE customer
SET primary_address = 1
WHERE cust_id = 1;

UPDATE customer
SET primary_address = 2
WHERE cust_id = 3;

UPDATE customer
SET primary_address = 3
WHERE cust_id = 4;

UPDATE customer
SET primary_address = 4
WHERE cust_id = 5;

UPDATE customer
SET primary_address = 5
WHERE cust_id = 6;
COMMIT;

INSERT INTO order_details (cust_id, cart_id, payment_id, payment_date, order_date, ship_date, fullfillment_date, cancellation_date, return_date)
VALUES 
(1, 1, 1, '20-12-2019', '20-12-2019', '20-12-2019', '24-12-2019', NULL, NULL),
(1, 2, 1, '01-02-2020',	'29-02-2020', '01-02-2020', '04-03-2020', NULL, '08-03-2020'),
(1, 3, 1, '01-03-2020', '01-03-2020', '01-03-2020', '05-03-2020', NULL, NULL),
(2,	4, 2, '01-04-2019', '01-04-2019', '01-04-2019', '05-04-2019', NULL, NULL),
(3, 5, 3, '07-05-2019', '07-05-2019', '07-05-2019', '11-05-2019', NULL, NULL),
(4,	6, 4, '08-03-2019', '08-03-2019', '08-03-2019', '15-03-2019', '15-03-2019', '20-03-2019'),
(5, 7, 5, '20-05-2020', '20-05-2020', '21-05-2020', NULL, NULL, NULL);

COMMIT;

INSERT INTO cart (order_id, product_id, quantity, discount)
VALUES 
(1, NULL, 1, NULL),
(2, NULL, 1, NULL),	
(3, NULL, 1, NULL),	
(4, NULL, 1, NULL),	
(5, NULL, 1, NULL),	
(6, NULL, 1, NULL),	
(7, NULL, 1, NULL);

COMMIT;	

UPDATE order_details
SET cart_id = 1
WHERE order_id = 1000001;

UPDATE order_details
SET cart_id = 1000012
WHERE order_id = 1000002;

UPDATE order_details
SET cart_id = 1000013
WHERE order_id = 1000003;

UPDATE order_details
SET cart_id = 1000014
WHERE order_id = 1000004;

UPDATE order_details
SET cart_id = 1000015
WHERE order_id = 1000005;

UPDATE order_details
SET cart_id = 1000016
WHERE order_id = 1000006;

UPDATE order_details
SET cart_id = 1000017
WHERE order_id = 1000007;

COMMIT;

INSERT INTO product_catalog VALUES 
(10000000,'Desktop computer',1001,'Dell',1,2,1,1000,10),
(10000001,'Laptop Computer',1001,'Dell',1,1,1,800,3),
(10000002,'Laptop Computer',1002,'Apple',2,1,1,1200,3),
(10000003,'Laptop Computer',1003,'Acer',1,1,1,900,3),
(10000004,'Laptop Computer',1004,'Lenovo',1,1,1,800,3);

UPDATE cart
SET product_id = 10000002
WHERE cart_id = 1000011;

UPDATE cart
SET product_id = 10000002
WHERE cart_id = 1000012;

UPDATE cart
SET product_id = 10000002
WHERE cart_id = 1000013;

UPDATE cart
SET product_id = 10000003
WHERE cart_id = 1000014;

UPDATE cart
SET product_id = 10000002
WHERE cart_id = 1000015;

UPDATE cart
SET product_id = 10000004
WHERE cart_id = 1000016;

UPDATE cart
SET product_id = 10000000
WHERE cart_id = 1000017;

COMMIT;
